{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebServiceContext": "Server=(localdb)\\mssqllocaldb;Database=WebServiceContext-cc3e24e9-f864-4fab-b9b2-b214f35ecd19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}